Board Information Report
Filename     : E:\Projects\rf-attenuators\rf-attenuators\attenuator-pcb.PcbDoc
Date         : 12/09/2023
Time         : 11:33:11 AM
Time Elapsed : 00:00:01

General
    Board Size, 133.096mmx68.326mm
    Components on board, 55
count : 2

Routing Information
    Routing completion, 0.00%
    Connections, 109
    Connections routed, 0
    Connections remaining, 109
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 86, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 48, 12, 0, 0, 0
    Top 3D Body, 0, 0, 0, 220, 0, 0, 0, 141
    Top Courtyard, 0, 0, 0, 306, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 24, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 60, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 158, 110, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.744, 479.902, 5%
    Bottom Layer, 0.294, 189.652, 2%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 86, 0
    1.524mm, 12, 0
    1.7018mm, 48, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.8mm, 12
    0.9mm, 48
count : 2

Mid Layer Annular Ring Size, Count
    0.8mm, 12
    0.9mm, 48
count : 2

Bottom Layer Annular Ring Size, Count
    0.8mm, 12
    0.9mm, 48
count : 2

Pad Solder Mask, Count
    0mm, 60
    0.1016mm, 86
count : 2

Pad Paste Mask, Count
    -1000mm, 60
    0mm, 86
count : 2

Pad Pwr/Gnd Expansion, Count
    0.508mm, 146
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 146
count : 1

Pad Relief Air Gap, Count
    0.254mm, 146
count : 1

Pad Relief Entries, Count
    4, 146
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 172
    0.1mm, 282
    0.2mm, 302
count : 3

Arc Line Width, Count
    0.25mm, 12
count : 1

Arc Radius, Count
    0.125mm, 12
count : 1

Arc Degrees, Count
    360, 12
count : 1

Text Height, Count
    1mm, 12
    1.524mm, 110
count : 2

Text Width, Count
    0.1mm, 12
    0.254mm, 110
count : 2

Net Track Width, Count
    0.254mm, 37
count : 1

Net Via Size, Count
    1.27mm, 37
count : 1