[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=panel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FYSCNPPW

[Document2]
DocumentPath=attenuator-pcb - 2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PVHBMALS

[Document3]
DocumentPath=attenuator-pcb - 3.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FGSKHNFR

[Document4]
DocumentPath=attenuator-pcb - 4.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MVJQTEBH

[Document5]
DocumentPath=attenuator-pcb - 5.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MNJQACJO

[Document6]
DocumentPath=attenuator-pcb - 6.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NAFNOFTI

[Document7]
DocumentPath=attenuator-pcb - 7.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ESFBNLRU

[Document8]
DocumentPath=attenuator-pcb - 8.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FFXXFBFV

[Document9]
DocumentPath=attenuator-pcb - 9.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJVXXLPX

[Document10]
DocumentPath=attenuator-pcb - 10.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THVBWXLA

[Document11]
DocumentPath=schematic.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EBZIAEMO

[Document12]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=Panel 1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=THLGYOIR

[Document14]
DocumentPath=Panel 2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WCJAWNRF

[Document15]
DocumentPath=Panel 3.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OESDTIAJ

[GeneratedDocument1]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 2-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 2.DRL
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 2.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2.EXTREP
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GBL
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GBO
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GBP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GBS
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GD1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM5
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM13
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM15
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM16
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM20
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM21
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM23
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GM24
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GPB
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GPT
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GTL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GTO
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GTP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.GTS
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 2.LDP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.REP
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2.REP
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for rf-attenuators\Gerber\attenuator-pcb - 2.RUL
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2.RUL
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 2.TXT
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 2_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 3-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 3.DRL
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 3.DRR
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3.EXTREP
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 3.LDP
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3.REP
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3.RUL
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 3.TXT
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 3_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 4-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 4.DRL
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 4.DRR
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4.EXTREP
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 4.LDP
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4.REP
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4.RUL
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 4.TXT
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 4_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 5-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 5.DRL
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 5.DRR
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5.EXTREP
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 5.LDP
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5.REP
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5.RUL
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 5.TXT
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 5_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 6-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 6.DRL
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 6.DRR
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6.EXTREP
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 6.LDP
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6.REP
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6.RUL
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 6.TXT
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument164]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument165]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument166]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument167]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument168]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument169]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 6_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument170]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 7-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument171]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 7.DRL
DItemRevisionGUID=

[GeneratedDocument172]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 7.DRR
DItemRevisionGUID=

[GeneratedDocument173]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7.EXTREP
DItemRevisionGUID=

[GeneratedDocument174]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 7.LDP
DItemRevisionGUID=

[GeneratedDocument175]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7.REP
DItemRevisionGUID=

[GeneratedDocument176]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7.RUL
DItemRevisionGUID=

[GeneratedDocument177]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 7.TXT
DItemRevisionGUID=

[GeneratedDocument178]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument179]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument180]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument181]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument182]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument183]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument184]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument185]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument186]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument187]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument188]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument189]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument190]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument191]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument192]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument193]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument194]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument195]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument196]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument197]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument198]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 7_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument199]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 8-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument200]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 8.DRR
DItemRevisionGUID=

[GeneratedDocument201]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8.EXTREP
DItemRevisionGUID=

[GeneratedDocument202]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 8.LDP
DItemRevisionGUID=

[GeneratedDocument203]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8.REP
DItemRevisionGUID=

[GeneratedDocument204]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8.RUL
DItemRevisionGUID=

[GeneratedDocument205]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument206]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument207]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument208]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument209]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument210]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument211]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument212]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument213]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument214]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument215]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument216]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument217]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument218]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument219]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument220]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument221]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument222]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument223]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument224]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument225]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 8_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument226]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 9-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument227]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 9.DRR
DItemRevisionGUID=

[GeneratedDocument228]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9.EXTREP
DItemRevisionGUID=

[GeneratedDocument229]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 9.LDP
DItemRevisionGUID=

[GeneratedDocument230]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9.REP
DItemRevisionGUID=

[GeneratedDocument231]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9.RUL
DItemRevisionGUID=

[GeneratedDocument232]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument233]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument234]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument235]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument236]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument237]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument238]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument239]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument240]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument241]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument242]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument243]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument244]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument245]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument246]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument247]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument248]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument249]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument250]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument251]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument252]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 9_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument253]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 10-BoardEdgeRout.TXT
DItemRevisionGUID=

[GeneratedDocument254]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 10.DRR
DItemRevisionGUID=

[GeneratedDocument255]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10.EXTREP
DItemRevisionGUID=

[GeneratedDocument256]
DocumentPath=Project Outputs for rf-attenuators\NC Drill\attenuator-pcb - 10.LDP
DItemRevisionGUID=

[GeneratedDocument257]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10.REP
DItemRevisionGUID=

[GeneratedDocument258]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10.RUL
DItemRevisionGUID=

[GeneratedDocument259]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument260]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument261]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument262]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument263]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument264]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument265]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_5.gbr
DItemRevisionGUID=

[GeneratedDocument266]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_13.gbr
DItemRevisionGUID=

[GeneratedDocument267]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_15.gbr
DItemRevisionGUID=

[GeneratedDocument268]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_16.gbr
DItemRevisionGUID=

[GeneratedDocument269]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_20.gbr
DItemRevisionGUID=

[GeneratedDocument270]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_21.gbr
DItemRevisionGUID=

[GeneratedDocument271]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_23.gbr
DItemRevisionGUID=

[GeneratedDocument272]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Mechanical_24.gbr
DItemRevisionGUID=

[GeneratedDocument273]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument274]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument275]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument276]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument277]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument278]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument279]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\attenuator-pcb - 10_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument280]
DocumentPath=Project Outputs for rf-attenuators\BOM\Bill of Materials-rf-attenuators.xlsx
DItemRevisionGUID=

[GeneratedDocument281]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1.EXTREP
DItemRevisionGUID=

[GeneratedDocument282]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1.REP
DItemRevisionGUID=

[GeneratedDocument283]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1.RUL
DItemRevisionGUID=

[GeneratedDocument284]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument285]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument286]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument287]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument288]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument289]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument290]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument291]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument292]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument293]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument294]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument295]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument296]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument297]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument298]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument299]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument300]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument301]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2.EXTREP
DItemRevisionGUID=

[GeneratedDocument302]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2.REP
DItemRevisionGUID=

[GeneratedDocument303]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2.RUL
DItemRevisionGUID=

[GeneratedDocument304]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument305]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument306]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument307]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument308]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument309]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument310]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument311]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument312]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument313]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument314]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument315]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument316]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument317]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument318]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument319]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument320]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 2_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument321]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3.EXTREP
DItemRevisionGUID=

[GeneratedDocument322]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3.REP
DItemRevisionGUID=

[GeneratedDocument323]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3.RUL
DItemRevisionGUID=

[GeneratedDocument324]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument325]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument326]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument327]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument328]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument329]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument330]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument331]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument332]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument333]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument334]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument335]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument336]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument337]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument338]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument339]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument340]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\Panel 3_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument341]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel.EXTREP
DItemRevisionGUID=

[GeneratedDocument342]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel.REP
DItemRevisionGUID=

[GeneratedDocument343]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel.RUL
DItemRevisionGUID=

[GeneratedDocument344]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument345]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument346]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Drawing_1.gbr
DItemRevisionGUID=

[GeneratedDocument347]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Drillmap_1.gbr
DItemRevisionGUID=

[GeneratedDocument348]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Keep-out.gbr
DItemRevisionGUID=

[GeneratedDocument349]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument350]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument351]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Mechanical_1.gbr
DItemRevisionGUID=

[GeneratedDocument352]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument353]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument354]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument355]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument356]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument357]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument358]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument359]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument360]
DocumentPath=Project Outputs for rf-attenuators\GerberX2\panel_Soldermask_Top.gbr
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

