------------------------------------------------------------------------------------------
Gerber File Extension Report For: panel.GBR   19/09/2023  9:12:29 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Bottom Paste                            
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Mechanical 13                           
.gbr                Mechanical 24                           
.gbr                Mechanical 21                           
.gbr                Mechanical 20                           
.gbr                Mechanical 5                            
.gbr                Mechanical 16                           
.gbr                Mechanical 1                            
.gbr                Mechanical 23                           
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
