*************************************************************
FileName = Panel 2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Panel 2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel 2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D19
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Panel 2_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panel 2_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel 2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel 2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Panel 2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel 2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel 2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel 2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D16
    D17
    D20
    D23
    D24
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Panel 2_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Panel 2_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : Panel 2_Profile.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Panel 2_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Panel 2_PTH_Drill.gbr


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Panel 2_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Panel 2_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D30
*************************************************************

